VITE_SUPABASE_PROJECT_ID="zqkjatpbnqsyugtfokkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa2phdHBibnFzeXVndGZva2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Njc0MjQsImV4cCI6MjA4NzI0MzQyNH0.qz4-ZKnn_SyeSmKjHWVt2k5YpRHADa0Qe9Smc9FfZAI"
VITE_SUPABASE_URL="https://zqkjatpbnqsyugtfokkg.supabase.co"
